============================= test session starts =============================
platform win32 -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: F:\testProjekt\FSTEC-assistant-3.2, inifile: pytest.ini
collected 192 items

tests\test_creation_user.py 
start chrome browser for test..

Looking for [chromedriver 80.0.3987.106 win32] driver in cache 
File found in cache by path [C:\Users\popkov\.wdm\drivers\chromedriver\80.0.3987.106\win32\chromedriver.exe]
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
quit browser..


=================================== ERRORS ====================================
_______________ ERROR at setup of test_create_user_mutation[ ] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[!] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation["] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[#] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[$] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[%] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[&] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation['] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[(] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[)] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[*] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[+] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[,] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[-] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[.] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[/] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[0] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[1] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[2] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[3] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[4] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[5] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[6] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[7] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[8] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[9] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[:] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[;] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[<] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[=] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[>] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[?] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[@] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[A] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[B] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[C] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[D] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[E] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[F] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[G] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[H] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[I] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[J] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[K] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[L] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[M] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[N] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[O] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[P] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[Q] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[R] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[S] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[T] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[U] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[V] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[W] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[X] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[Y] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[Z] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[[] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[\\] _______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[]] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[^] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[_] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[`] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[a] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[b] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[c] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[d] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[e] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[f] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[g] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[h] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[i] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[j] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[k] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[l] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[m] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[n] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[o] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[p] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[q] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[r] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[s] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[t] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[u] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[v] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[w] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[x] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[y] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[z] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[{] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[|] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[}] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_______________ ERROR at setup of test_create_user_mutation[~] ________________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xa1] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xa2] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xa3] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xa4] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xa5] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xa6] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xa7] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xa8] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xa9] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xaa] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xab] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xac] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xad] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xae] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xaf] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xb0] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xb1] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xb2] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xb3] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xb4] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xb5] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xb6] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xb7] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xb8] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xb9] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xba] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xbb] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xbc] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xbd] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xbe] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
______________ ERROR at setup of test_create_user_mutation[\xbf] ______________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0401] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0410] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0411] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0412] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0413] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0414] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0415] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0416] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0417] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0418] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0419] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u041a] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u041b] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u041c] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u041d] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u041e] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u041f] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0420] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0421] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0422] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0423] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0424] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0425] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0426] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0427] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0428] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0429] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u042a] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u042b] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u042c] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u042d] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u042e] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u042f] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0430] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0431] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0432] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0433] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0434] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0435] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0436] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0437] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0438] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0439] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u043a] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u043b] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u043c] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u043d] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u043e] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u043f] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0440] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0441] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0442] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0443] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0444] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0445] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0446] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0447] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0448] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0449] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u044a] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u044b] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u044c] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u044d] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u044e] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u044f] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
_____________ ERROR at setup of test_create_user_mutation[\u0451] _____________
E   UnicodeEncodeError: 'charmap' codec can't encode character '\xa1' in position 501: character maps to <undefined>
=========================== short test summary info ===========================
ERROR tests/test_creation_user.py::test_create_user_mutation[ ] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[!] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation["] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[#] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[$] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[%] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[&] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation['] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[(] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[)] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[*] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[+] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[,] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[-] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[.] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[/] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[0] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[1] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[2] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[3] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[4] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[5] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[6] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[7] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[8] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[9] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[:] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[;] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[<] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[=] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[>] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[?] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[@] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[A] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[B] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[C] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[D] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[E] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[F] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[G] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[H] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[I] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[J] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[K] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[L] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[M] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[N] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[O] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[P] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[Q] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[R] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[S] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[T] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[U] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[V] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[W] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[X] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[Y] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[Z] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[[] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[\\] - UnicodeEnc...
ERROR tests/test_creation_user.py::test_create_user_mutation[]] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[^] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[_] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[`] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[a] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[b] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[c] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[d] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[e] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[f] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[g] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[h] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[i] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[j] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[k] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[l] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[m] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[n] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[o] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[p] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[q] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[r] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[s] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[t] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[u] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[v] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[w] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[x] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[y] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[z] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[{] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[|] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[}] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[~] - UnicodeEnco...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xa1] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xa2] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xa3] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xa4] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xa5] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xa6] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xa7] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xa8] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xa9] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xaa] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xab] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xac] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xad] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xae] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xaf] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xb0] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xb1] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xb2] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xb3] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xb4] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xb5] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xb6] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xb7] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xb8] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xb9] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xba] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xbb] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xbc] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xbd] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xbe] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\xbf] - UnicodeE...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0401] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0410] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0411] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0412] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0413] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0414] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0415] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0416] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0417] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0418] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0419] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u041a] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u041b] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u041c] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u041d] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u041e] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u041f] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0420] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0421] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0422] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0423] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0424] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0425] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0426] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0427] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0428] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0429] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u042a] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u042b] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u042c] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u042d] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u042e] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u042f] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0430] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0431] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0432] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0433] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0434] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0435] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0436] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0437] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0438] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0439] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u043a] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u043b] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u043c] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u043d] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u043e] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u043f] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0440] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0441] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0442] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0443] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0444] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0445] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0446] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0447] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0448] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0449] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u044a] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u044b] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u044c] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u044d] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u044e] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u044f] - Unicod...
ERROR tests/test_creation_user.py::test_create_user_mutation[\u0451] - Unicod...
============================ 192 errors in 17.24s =============================
